# Tlias

./: pom.xml
src/main/java/com/example/tlias/: TliasApplication.java
src/main/java/com/example/tlias/Controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/example/tlias/annotation/: MyAopLog.java
src/main/java/com/example/tlias/aop/: LogAspect.java  TimeAspect.java
src/main/java/com/example/tlias/config/: CommonConfig.java  WebConfig.java
src/main/java/com/example/tlias/exception/: GlobalExceptionHandler.java
src/main/java/com/example/tlias/filter/: LoginCheckFilter.java
src/main/java/com/example/tlias/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/tlias/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/example/tlias/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java
src/main/java/com/example/tlias/service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/com/example/tlias/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/example/tlias/zAliyunOSS/: Demo.java
src/main/java/utils/: JwtUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/example/tlias/mapper/: EmpMapper.xml
src/test/java/com/example/tlias/: TliasApplicationTests.java
